{
    "name": "net.nekobako.MaskTextureEditor.Editor",
    "rootNamespace": "",
    "references": [
        "nadena.dev.ndmf"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "nadena.dev.ndmf",
            "expression": "1.6.0",
            "define": "MTE_NDMF"
        }
    ],
    "noEngineReferences": false
}